PORT=3009
REACT_APP_CONTENTFUL_SPACE=re181t9ltost
REACT_APP_CONTENTFUL_PREVIEW_TOKEN=Q6oImuk50FR2y9hU_7xKHsIeEA8scfLgYy_7-Ex0h60
REACT_APP_CONTENTFUL_DELIVERY_TOKEN=_oXEAIKIG9D-fUh2RMx_ZqRs3wkvHntNPvTixEOHmgI
REACT_APP_CONTENTFUL_ENV=master
REACT_APP_PREVIEW_URL=https://preview.contentful.com
REACT_APP_DELIVERY_URL=https://cdn.contentful.com
REACT_APP_Auth_URL=https://api.contentful.com

AuthorToken: CFPAT-3um1xRdUroog-iKpiDoxVBb1g0JYYNRGkqQIZRaxRxE




REACT_APP_CONTENTFUL_SPACE_CLIENT=ur53vvcipt43
REACT_APP_CONTENTFUL_PREVIEW_TOKEN_CLIENT=ZokmDdOlh5aSxnuTaZZ32oqI1IyUYT2SCxP2qafKmLw
REACT_APP_CONTENTFUL_DELIVERY_TOKEN_CLIENT=pNdIiHgcvwRwwznr_uiDt5nkl6jyja1Wc3VZGJG7o5Q
REACT_APP_CONTENTFUL_ENV_CLIENT=master
REACT_APP_PREVIEW_URL_CLIENT=https://preview.contentful.com
REACT_APP_DELIVERY_URL_CLIENT=https://cdn.contentful.com


